[gd_scene load_steps=6 format=3 uid="uid://d4itgiv7b081u"]

[ext_resource type="Script" uid="uid://cd6hhy3dvk72x" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://g2axgoklwhv6" path="res://rect2.png" id="1_v0iea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ia1lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0iea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(46, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(19.91, 0.1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.44313726, 1, 1)
z_index = 1
position = Vector2(0, 1)
scale = Vector2(0.46923077, 0.6769231)
sprite_frames = SubResource("SpriteFrames_ia1lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="GroundScanner" type="ShapeCast2D" parent="."]
z_index = 2
position = Vector2(0, 44)
scale = Vector2(2.31, 2.31)
shape = SubResource("RectangleShape2D_6t5aa")
target_position = Vector2(0, 0.43289948)
max_results = 1
