[gd_scene load_steps=4 format=3 uid="uid://celk5pppwu2dg"]

[ext_resource type="PackedScene" uid="uid://d4itgiv7b081u" path="res://Scenes/player.tscn" id="1_3dogw"]
[ext_resource type="PackedScene" uid="uid://coglbt6idslky" path="res://Scenes/ground.tscn" id="2_r5l72"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5l72"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3dogw")]

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_enabled = false
position_smoothing_enabled = true

[node name="Node" type="Node" parent="."]

[node name="Ground4" parent="Node" instance=ExtResource("2_r5l72")]
position = Vector2(-472, 28.000076)
scale = Vector2(1, 0.16000137)

[node name="Ground" parent="Node" instance=ExtResource("2_r5l72")]
position = Vector2(106, -50)

[node name="Ground2" parent="Node" instance=ExtResource("2_r5l72")]
position = Vector2(0, 145.99998)
scale = Vector2(-10.384, 0.359)
down_jumpable = false

[node name="Ground3" parent="Node" instance=ExtResource("2_r5l72")]
position = Vector2(-188, 85.99999)

[node name="StaticBody2D" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(-677, 47)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_r5l72")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(672, 40)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_r5l72")
